@font-face {
	font-family: 'Flaticon';
	src: url('../fonts/Flaticon.woff') format('woff'),
		url('../fonts/Flaticon.ttf') format('truetype'),
		url('../fonts/Flaticon.svg#Flaticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="flaticon-"]:before, 
[class*=" flaticon-"]:before {   
	font-family: 'Flaticon';
	font-style: normal;
	margin-left: 0.8em;
}

@media (max-width: 450px) {
	[class^="flaticon-"]:before, 
	[class*=" flaticon-"]:before {   
		margin-left: 0.4em;
	}
}

.flaticon-add:before {
	content: "\f100";
}

.flaticon-cross:before {
	content: "\f101";
}

.flaticon-delete:before {
	content: "\f102";
}

.flaticon-down:before {
	content: "\f103";
}

.flaticon-edit:before {
	content: "\f104";
}

.flaticon-faq:before {
	content: "\f105";
}

.flaticon-like:before {
	content: "\f106";
}

.flaticon-pluss:before {
	content: "\f107";
}

.flaticon-up:before {
	content: "\f108";
}

.flaticon-two:before {
	content: "\f108";
}