/*
-- var --
*/
@c_link: #79A6F3;
@fs_main: 16px;
@fs_title: 28px;

/*
-- global --
*/
body {
	min-width: 360px;
	font-family: Georgia, serif;
	font-style: italic;
	font-size: @fs_main;
	background: url(../images/bg.png);
}

.container {
	max-width: 750px;
}

.line {
	height: 4px;
	border-top: 2px solid #E1E1E1;
	background-color: #EFEFEF;
}

/*
-- header --
*/
.header {
	h1 {
		margin-bottom: 3px;
		font-size: @fs_title;

		a {
			color: @c_link;

			&:hover {
				text-decoration: none;
			}
		}
	}

	p {
		margin-bottom: 15px;
	}
}

.header-bg {
	background: url(../images/header-bg.png) no-repeat 100% 100%;
	background-size: auto 80px;
}

/*
-- description --
*/
.description {
	margin-top: 4px;
	// for animation
	max-height: 200px;
	overflow: hidden;
	transition: max-height 0.2s linear 0s;

	p {
		text-indent: 1.8em;
	}
}

/*
-- toolbar --
*/
.btn-about,
.add-quote,
.sort-date,
.sort-rating,
.sort-name {
	cursor: pointer;
}

.toolbar {
	padding-top: 5px;
	text-align: center;

	[class*="sort"] .icon {
		color: #E1E1E1;
		font-size: @fs_main*0.75;
	}

	[class*="sort"].active .icon {
		color: inherit;
	}
}

.btn-about {
	display: none;
	color: #79A6F3;
	font-size: @fs_main*1.25;
	line-height: 1;
}

/*
-- media queries --
*/
@media (max-width: 480px), (max-width: 768px) and (orientation: landscape) {
	.hide-xs {
		max-height: 0;
	}

	.btn-about {
		display: block;
	}
}

@media (min-width: 600px) {
/*
-- header --
*/
	.header {
		h1 {
			margin-top: 36px;
			font-size: @fs_title*1.2;
		}

		p {
			margin-bottom: 20px;
			font-size: @fs_main*1.2;
		}
	}

	.header-bg {
		background-size: auto 120px;
	}

/*
-- description --
*/
	.description {
		p {
			margin: 5px 0 12px;
		}
	}
}

@media (max-width: 767px) {
	.sort-quotes {
		cursor: pointer;
	}
}